<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConteinter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".food_Suggest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="Proponozane dania wysokokaloryczne lub nisko lub srednio"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/textŚniadanie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="25dp"
                            android:text="Śniadanie"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:baselineAligned="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:baselineAligned="true"
                                android:orientation="horizontal"
                                tools:baselineAligned="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageŚniadanie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageŚniadanie_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="śniadanie_2"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDrugieŚniadanie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="25dp"
                            android:text="Drugie śniadanie"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:baselineAligned="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageDrugieŚniadanie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="drugieśniadanie"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageDrugieŚniadanie_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="drugiesniadanie_2"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textObiad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="25dp"
                            android:text="Obiad"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:baselineAligned="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageObiad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageObiad_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:srcCompat="@tools:sample/avatars" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textKolacja"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="25dp"
                                android:text="Kolacja"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:baselineAligned="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageKolacja"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:contentDescription="kolacja"
                                            tools:srcCompat="@tools:sample/avatars" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:baselineAligned="true"
                                    android:orientation="horizontal"
                                    tools:baselineAligned="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageKolacja_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:srcCompat="@tools:sample/avatars" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp"
                            android:layout_weight="0"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textDeser"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="25dp"
                                android:text="Deser"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:baselineAligned="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageDeser"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:contentDescription="śniadanie"
                                            tools:srcCompat="@tools:sample/avatars" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:baselineAligned="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageDeser_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:contentDescription="deser"
                                            tools:srcCompat="@tools:sample/avatars" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
